<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#19cc00"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/Wynik"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#19cc00"
            android:text="@string/Wynik"
            android:textColor="#a71719"
            android:textSize="30sp" />

        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/editText2"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/WynikNum" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <ProgressBar
            android:id="@+id/vertical_progressbarLA"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ProgressBar
            android:id="@+id/vertical_progressbarLB"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ProgressBar
            android:id="@+id/vertical_progressbarRA"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ProgressBar
            android:id="@+id/vertical_progressbarRB"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/LA"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LA" />

        <Button
            android:id="@+id/LB"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="LB" />

        <Button
            android:id="@+id/RA"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RA" />

        <Button
            android:id="@+id/RB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        android:text="RB" />
    </LinearLayout>


</LinearLayout>
